<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <title>Deno Lite Meet</title>
    <style>
        html,
        body {
            background-color: #131315;
            color: white;
            font-family: sans-serif;
        }

        input[type=text], input[type=email] {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #664caf;
            color: white;
            padding: 11px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4c3b7a;
        }
    </style>
</head>

<body>
    <div id="home">
        <div style="text-align: center; width: 100%; margin-top: 40px;">
            <img src="https://deno.land/images/glitchy-deno.jpg" alt="deno" width="150" />
            <h1 style="margin-bottom: 5px">Deno Lite Meet</h1>
            <div style="margin-bottom: 15px">Simple webRTC with Deno native websocket</div>
            <form id="form">
                <input type="text" id="room" placeholder="Room" required />
                <input type="email" id="username" placeholder="Email" required />
                <input type="submit" value="Join / Create">
            </form>
            <div style="margin-top: 15px">
                <a target="_blank" style="color: white" href="https://github.com/herudi/deno-webrtc-video-meet">Repo</a>
                <span> ~ </span>
                <a target="_blank" style="color: white" href="https://github.com/nhttp/nhttp">NHttp</a>
                <span> ~ </span>
                <a target="_blank" style="color: white" href="https://github.com/herudi">Developer</a>
                <span> ~ </span>
                <a target="_blank" style="color: white" href="https://deno.land/">Deno</a>
                <span> ~ </span>
                <a target="_blank" style="color: white" href="https://twitter.com/SamipPoudel3">Logo</a>
            </div>
        </div>
    </div>
    <script>
        const search = window.location.search;
        let inviteroom;
        if (search.startsWith("?invite=")) {
            inviteroom = search.replace("?invite=", "");
        }
        const home = document.getElementById("home");
        home.style.display = "none";
        const token = localStorage.getItem("meet_token");
        if (token) {
            window.location.href = "./meet";
        } else {
            const room = document.getElementById("room");
            const user = document.getElementById("username");
            const form = document.getElementById("form");
            home.style.display = "block";
            if (inviteroom) {
                setTimeout(() => {
                    room.value = inviteroom;
                }, 300);
            }
            form.onsubmit = (e) => {
                e.preventDefault();
                fetch("./join-or-create", {
                    method: "POST",
                    body: JSON.stringify({
                        id: user.value,
                        room: room.value
                    })
                })
                    .then(data => {
                        if (!data.ok) throw data;
                        return data.json();
                    })
                    .then(data => {
                        localStorage.setItem("meet_token", data.token);
                        setTimeout(() => {
                            window.location.href = "./meet";
                        }, 500)
                    })
                    .catch(err => {
                        err.json().then(data => {
                            alert(data.message)
                        })
                    })
            }
        }

    </script>
</body>

</html>